<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Diavlo_BOOK_II.otf">
            <string>DiavloBook-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todos os direitos reservados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFY-aw-AmG">
                                <rect key="frame" x="213" y="990" width="384.5" height="35"/>
                                <fontDescription key="fontDescription" name="DiavloBook-Regular" family="Diavlo" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logozupb" translatesAutoresizingMaskIntoConstraints="NO" id="WRv-JC-kuR">
                                <rect key="frame" x="205" y="288.5" width="400" height="243"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WRv-JC-kuR" secondAttribute="height" multiplier="51:31" id="ETl-Xl-mzG"/>
                                    <constraint firstAttribute="width" constant="400" id="i72-Tc-2Zg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="zupBlue"/>
                        <constraints>
                            <constraint firstItem="IFY-aw-AmG" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="EmG-B0-dpS"/>
                            <constraint firstItem="WRv-JC-kuR" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="PfU-1m-sFM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="IFY-aw-AmG" secondAttribute="bottom" constant="55" id="VKD-0G-9GQ"/>
                            <constraint firstItem="WRv-JC-kuR" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-130" id="aOF-ck-MJx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="335"/>
        </scene>
    </scenes>
    <resources>
        <image name="logozupb" width="4090" height="2420"/>
        <namedColor name="zupBlue">
            <color red="0.019999999552965164" green="0.21199999749660492" blue="0.31400001049041748" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
