<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="31a-6N-F78">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Diavlo_BOOK_II.otf">
            <string>DiavloBook-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Who View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WhoViewController" id="BYZ-38-t0r" customClass="WhoViewController" customModule="AlohaIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJ4-hO-LtY" customClass="ButtonClass" customModule="AlohaIOS" customModuleProvider="target">
                                <rect key="frame" x="110" y="860" width="590" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Vdl-Jo-4ds"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <state key="normal" title="CONTINUAR"/>
                                <connections>
                                    <action selector="callNextViewControllerWhenButtonTouchUpInside" destination="ofD-Uy-Oxq" eventType="touchUpInside" id="2q4-BA-fB2"/>
                                    <action selector="callNextViewControllerWhenButtonTouchUpInside" destination="BYZ-38-t0r" eventType="touchUpInside" id="xsJ-rp-ICz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quem você procura?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcA-L7-rS4" customClass="TitleClass" customModule="AlohaIOS" customModuleProvider="target">
                                <rect key="frame" x="110" y="150" width="590" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex.: Sicrano da Silva" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="96a-qX-bec" customClass="TextFieldClass" customModule="AlohaIOS" customModuleProvider="target">
                                <rect key="frame" x="110" y="346.5" width="590" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="C3R-2R-rxU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFF-gC-trh">
                                <rect key="frame" x="55" y="35" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Znc-wB-x2f"/>
                                    <constraint firstAttribute="height" constant="60" id="fOF-sr-VMR"/>
                                </constraints>
                                <color key="tintColor" name="zupGreen"/>
                                <state key="normal" image="chevron.left" catalog="system">
                                    <color key="titleColor" name="zupGreen"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="large" weight="black"/>
                                </state>
                                <connections>
                                    <action selector="backViewControllerWhenButtonTouchUpInside" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lzc-vd-Apr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Podemos notificar sua presença." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWK-BS-WcA" customClass="SubTitleClass" customModule="AlohaIOS" customModuleProvider="target">
                                <rect key="frame" x="110" y="181.5" width="590" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="96a-qX-bec" firstAttribute="top" secondItem="wcA-L7-rS4" secondAttribute="bottom" constant="170" id="2e8-P2-gjl"/>
                            <constraint firstItem="96a-qX-bec" firstAttribute="trailing" secondItem="wcA-L7-rS4" secondAttribute="trailing" id="2fc-MM-Mw7"/>
                            <constraint firstItem="PWK-BS-WcA" firstAttribute="trailing" secondItem="wcA-L7-rS4" secondAttribute="trailing" id="646-qy-bqP"/>
                            <constraint firstItem="96a-qX-bec" firstAttribute="leading" secondItem="wcA-L7-rS4" secondAttribute="leading" id="95r-bM-mnO"/>
                            <constraint firstItem="sJ4-hO-LtY" firstAttribute="leading" secondItem="wcA-L7-rS4" secondAttribute="leading" id="Cly-ld-Ib8"/>
                            <constraint firstItem="PWK-BS-WcA" firstAttribute="leading" secondItem="wcA-L7-rS4" secondAttribute="leading" id="Maa-eL-dg6"/>
                            <constraint firstItem="sJ4-hO-LtY" firstAttribute="trailing" secondItem="wcA-L7-rS4" secondAttribute="trailing" id="Pt4-mW-hSe"/>
                            <constraint firstItem="oFF-gC-trh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="35" id="T6e-iB-8nE"/>
                            <constraint firstItem="wcA-L7-rS4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aYw-qw-WKH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sJ4-hO-LtY" secondAttribute="bottom" constant="150" id="igT-cG-wUQ"/>
                            <constraint firstItem="PWK-BS-WcA" firstAttribute="top" secondItem="wcA-L7-rS4" secondAttribute="bottom" constant="5" id="is6-P4-068"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sJ4-hO-LtY" secondAttribute="trailing" constant="90" id="nJN-YS-LrX"/>
                            <constraint firstItem="wcA-L7-rS4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="150" id="pXt-Qx-TaI"/>
                            <constraint firstItem="oFF-gC-trh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="yKc-Ne-Fm1"/>
                            <constraint firstItem="sJ4-hO-LtY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="90" id="zyf-xy-UBX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="u4V-nf-NUd"/>
                    <connections>
                        <outlet property="nameTextField" destination="96a-qX-bec" id="BRm-KG-RGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="ofD-Uy-Oxq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3812" y="-35"/>
        </scene>
        <!--Objective View Controller-->
        <scene sceneID="0Az-cp-VXA">
            <objects>
                <viewController storyboardIdentifier="ObjectiveViewController" id="RSI-89-xrc" customClass="ObjectiveViewController" customModule="AlohaIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ynN-hA-CS7">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vejo que é novo por aqui," textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjs-D5-qzT" customClass="TitleClass" customModule="AlohaIOS" customModuleProvider="target">
                                <rect key="frame" x="110" y="150" width="590" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="8FT-Aa-5mC">
                                <rect key="frame" x="55" y="498.5" width="700" height="481.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="3Kh-lt-WMq">
                                        <rect key="frame" x="0.0" y="0.0" width="700" height="241"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yQ0-pF-mPH">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="210.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESC-M8-0LG">
                                                        <rect key="frame" x="15" y="0.0" width="170" height="170"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="170" id="CTg-pf-kuE"/>
                                                            <constraint firstAttribute="height" constant="170" id="vFF-mN-fWd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                        <color key="tintColor" name="zupGreen"/>
                                                        <state key="normal" title="Button" image="alohaFood">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="170"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="chooseObjectiveWhenButtonTouchUpInside:" destination="RSI-89-xrc" eventType="touchUpInside" id="5aQ-D6-uGM"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2Z-Kv-c1G">
                                                        <rect key="frame" x="0.0" y="180" width="200" height="30.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="ByS-af-zbu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="DiavloBook-Regular" family="Diavlo" pointSize="26"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aO3-LO-5oC">
                                                <rect key="frame" x="265" y="0.0" width="170" height="241"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNa-HE-CYj">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="170" id="mEX-Wa-mL5"/>
                                                            <constraint firstAttribute="width" constant="170" id="nhy-sr-IMU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                        <color key="tintColor" name="zupGreen"/>
                                                        <state key="normal" title="Button" image="alohaCard">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="170"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="chooseObjectiveWhenButtonTouchUpInside:" destination="RSI-89-xrc" eventType="touchUpInside" id="DtP-Ux-MJ8"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departamento Pessoal" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zX3-YC-GqJ">
                                                        <rect key="frame" x="0.0" y="180" width="170" height="61"/>
                                                        <fontDescription key="fontDescription" name="DiavloBook-Regular" family="Diavlo" pointSize="26"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Boi-Qg-jeP">
                                                <rect key="frame" x="500" y="0.0" width="200" height="210.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0J-bS-zSn">
                                                        <rect key="frame" x="15" y="0.0" width="170" height="170"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="170" id="Au5-A8-d6s"/>
                                                            <constraint firstAttribute="width" constant="170" id="Dih-tS-rgP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                        <color key="tintColor" name="zupGreen"/>
                                                        <state key="normal" title="Button" image="alohaBox">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="170"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="chooseObjectiveWhenButtonTouchUpInside:" destination="RSI-89-xrc" eventType="touchUpInside" id="aaB-PJ-n2v"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encomendas" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09b-Hd-HBe">
                                                        <rect key="frame" x="0.0" y="180" width="200" height="30.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="8qB-Jp-loV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="DiavloBook-Regular" family="Diavlo" pointSize="26"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="WWz-9q-gxi">
                                        <rect key="frame" x="0.0" y="271" width="700" height="210.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mUD-6M-ejj">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="210.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i38-Yp-Osk">
                                                        <rect key="frame" x="15" y="0.0" width="170" height="170"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="170" id="5yY-RA-lys"/>
                                                            <constraint firstAttribute="height" constant="170" id="ig7-6v-zU4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                        <color key="tintColor" name="zupGreen"/>
                                                        <state key="normal" title="Button" image="aloha2Person">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="170"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="chooseObjectiveWhenButtonTouchUpInside:" destination="RSI-89-xrc" eventType="touchUpInside" id="95F-7O-Ahu"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entrevista" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aH3-op-4Bf">
                                                        <rect key="frame" x="0.0" y="180" width="200" height="30.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="XQH-gX-ObJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="DiavloBook-Regular" family="Diavlo" pointSize="26"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zt0-TV-80L">
                                                <rect key="frame" x="265" y="0.0" width="170" height="210.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sr2-NM-VeJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="170" id="7l3-NM-KlK"/>
                                                            <constraint firstAttribute="height" constant="170" id="cRB-0R-CWz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                        <color key="tintColor" name="zupGreen"/>
                                                        <state key="normal" title="Button" image="alohaFornecedores">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="170"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="chooseObjectiveWhenButtonTouchUpInside:" destination="RSI-89-xrc" eventType="touchUpInside" id="5P1-hF-Dzd"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fornecedores" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPW-Ez-QPF">
                                                        <rect key="frame" x="0.0" y="180" width="170" height="30.5"/>
                                                        <fontDescription key="fontDescription" name="DiavloBook-Regular" family="Diavlo" pointSize="26"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7U2-Sn-yUY">
                                                <rect key="frame" x="500" y="0.0" width="200" height="210.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4B-Eg-flh">
                                                        <rect key="frame" x="15" y="0.0" width="170" height="170"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="170" id="OWr-xK-Tiy"/>
                                                            <constraint firstAttribute="height" constant="170" id="fGG-fa-dHb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                        <color key="tintColor" name="zupGreen"/>
                                                        <state key="normal" title="Button" image="alohaPerson">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="170"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="chooseObjectiveWhenButtonTouchUpInside:" destination="RSI-89-xrc" eventType="touchUpInside" id="YqP-OE-4uz"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visita" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFR-O2-bbB">
                                                        <rect key="frame" x="0.0" y="180" width="200" height="30.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="khX-vq-LmT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="DiavloBook-Regular" family="Diavlo" pointSize="26"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ML-Pn-hBu">
                                <rect key="frame" x="55" y="35" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="I7z-Ql-mgI"/>
                                    <constraint firstAttribute="width" constant="60" id="dhh-2n-7MM"/>
                                </constraints>
                                <color key="tintColor" name="zupGreen"/>
                                <state key="normal" image="chevron.left" catalog="system">
                                    <color key="titleColor" name="zupGreen"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="large" weight="black"/>
                                </state>
                                <connections>
                                    <action selector="backScreenWhenTouchUpInside:" destination="kau-qt-t7Z" eventType="touchUpInside" id="dB7-NG-8q4"/>
                                    <action selector="backViewControllerWhenButtonTouchUpInside" destination="RSI-89-xrc" eventType="touchUpInside" id="Hdf-8k-9Bc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o que te traz aqui?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4px-36-2mz" customClass="SubTitleClass" customModule="AlohaIOS" customModuleProvider="target">
                                <rect key="frame" x="110" y="175.5" width="590" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0ML-Pn-hBu" firstAttribute="top" secondItem="Yeb-za-zFG" secondAttribute="top" constant="35" id="7AF-Ov-va9"/>
                            <constraint firstItem="4px-36-2mz" firstAttribute="leading" secondItem="tjs-D5-qzT" secondAttribute="leading" id="8Pr-W6-hKi"/>
                            <constraint firstItem="tjs-D5-qzT" firstAttribute="leading" secondItem="ynN-hA-CS7" secondAttribute="leadingMargin" constant="90" id="P7e-bp-y66"/>
                            <constraint firstItem="4px-36-2mz" firstAttribute="top" secondItem="tjs-D5-qzT" secondAttribute="bottom" constant="5" id="PES-AD-Bgd"/>
                            <constraint firstItem="8FT-Aa-5mC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tjs-D5-qzT" secondAttribute="bottom" constant="10" id="QKB-6l-ubf"/>
                            <constraint firstItem="0ML-Pn-hBu" firstAttribute="leading" secondItem="ynN-hA-CS7" secondAttribute="leadingMargin" constant="35" id="Ywo-78-1S7"/>
                            <constraint firstItem="8FT-Aa-5mC" firstAttribute="centerX" secondItem="ynN-hA-CS7" secondAttribute="centerX" id="aiq-E0-FAy"/>
                            <constraint firstItem="tjs-D5-qzT" firstAttribute="centerX" secondItem="ynN-hA-CS7" secondAttribute="centerX" id="i44-cT-lMl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tjs-D5-qzT" secondAttribute="trailing" constant="90" id="iIl-e9-39m"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8FT-Aa-5mC" secondAttribute="bottom" constant="100" id="inD-VZ-PMf"/>
                            <constraint firstItem="tjs-D5-qzT" firstAttribute="top" secondItem="ynN-hA-CS7" secondAttribute="topMargin" constant="150" id="rO8-rc-XP9"/>
                            <constraint firstItem="4px-36-2mz" firstAttribute="trailing" secondItem="tjs-D5-qzT" secondAttribute="trailing" id="wnX-XO-jL7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yeb-za-zFG"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q0w-9n-5W8"/>
                    <connections>
                        <outlet property="subTitleTextLabel" destination="4px-36-2mz" id="Er1-cf-Qxr"/>
                        <outlet property="titleTextLabel" destination="tjs-D5-qzT" id="QAr-hi-Mzc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRG-fC-bD2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="kau-qt-t7Z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3117.7777777777774" y="-35"/>
        </scene>
        <!--Confirm View Controller-->
        <scene sceneID="7B0-tU-v6w">
            <objects>
                <viewController storyboardIdentifier="ConfirmViewController" id="NLB-60-R4p" customClass="ConfirmViewController" customModule="AlohaIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Vq-oh-4nf">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Amx-gQ-1nd">
                                <rect key="frame" x="55" y="35" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Bub-vy-PmP"/>
                                    <constraint firstAttribute="height" constant="60" id="wab-MS-pIN"/>
                                </constraints>
                                <color key="tintColor" name="zupGreen"/>
                                <state key="normal" image="chevron.left" catalog="system">
                                    <color key="titleColor" name="zupGreen"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="large" weight="black"/>
                                </state>
                                <connections>
                                    <action selector="backViewControllerWhenButtonTouchUpInside" destination="NLB-60-R4p" eventType="touchUpInside" id="MZP-zt-4ND"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOx-Aq-EJ4">
                                <rect key="frame" x="110" y="860" width="590" height="70"/>
                                <color key="backgroundColor" name="noButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="DfV-3l-9z2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DiavloBook-Regular" family="Diavlo" pointSize="30"/>
                                <state key="normal" title="NÃO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelVisitWhenButtonTouchUpInside" destination="NLB-60-R4p" eventType="touchUpInside" id="c2K-S2-pCM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirma a visita com Sicrano?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xeu-rS-vev" customClass="TitleClass" customModule="AlohaIOS" customModuleProvider="target">
                                <rect key="frame" x="110" y="150" width="590" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kw5-fm-GvQ" customClass="ButtonClass" customModule="AlohaIOS" customModuleProvider="target">
                                <rect key="frame" x="110" y="760" width="590" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="fVh-8g-Ook"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <state key="normal" title="SIM"/>
                                <connections>
                                    <action selector="confirmVisitWhenButtonTouchUpInside" destination="NLB-60-R4p" eventType="touchUpInside" id="q5f-36-nGv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LOx-Aq-EJ4" firstAttribute="leading" secondItem="1Vq-oh-4nf" secondAttribute="leadingMargin" constant="90" id="1P1-PN-rtd"/>
                            <constraint firstItem="Amx-gQ-1nd" firstAttribute="top" secondItem="1Vq-oh-4nf" secondAttribute="topMargin" constant="35" id="Ijf-a7-K5d"/>
                            <constraint firstAttribute="bottomMargin" secondItem="LOx-Aq-EJ4" secondAttribute="bottom" constant="150" id="MO1-4q-Eeq"/>
                            <constraint firstItem="LOx-Aq-EJ4" firstAttribute="leading" secondItem="Xeu-rS-vev" secondAttribute="leading" id="XOS-33-Szv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LOx-Aq-EJ4" secondAttribute="trailing" constant="90" id="afI-l5-0NG"/>
                            <constraint firstItem="LOx-Aq-EJ4" firstAttribute="top" secondItem="kw5-fm-GvQ" secondAttribute="bottom" constant="30" id="eMK-IN-D87"/>
                            <constraint firstItem="Xeu-rS-vev" firstAttribute="top" secondItem="1Vq-oh-4nf" secondAttribute="topMargin" constant="150" id="mFG-KC-QK7"/>
                            <constraint firstItem="LOx-Aq-EJ4" firstAttribute="trailing" secondItem="Xeu-rS-vev" secondAttribute="trailing" id="mk3-tx-I4T"/>
                            <constraint firstItem="Amx-gQ-1nd" firstAttribute="leading" secondItem="1Vq-oh-4nf" secondAttribute="leadingMargin" constant="35" id="sFc-ux-MyV"/>
                            <constraint firstItem="kw5-fm-GvQ" firstAttribute="leading" secondItem="Xeu-rS-vev" secondAttribute="leading" id="v5D-wh-NXY"/>
                            <constraint firstItem="kw5-fm-GvQ" firstAttribute="trailing" secondItem="Xeu-rS-vev" secondAttribute="trailing" id="xgG-Oz-tZX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b69-75-RtO"/>
                    </view>
                    <navigationItem key="navigationItem" id="u7d-CO-JKL"/>
                    <connections>
                        <outlet property="confirmTitleTextLabel" destination="Xeu-rS-vev" id="5kM-D2-0WS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FP1-DE-46n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6490" y="-35"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="ose-SP-JpC">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="dlc-zL-LAa" customClass="DataViewController" customModule="AlohaIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I3x-xi-b5s">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stu-rg-eCh">
                                <rect key="frame" x="55" y="35" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="m1V-09-b7N"/>
                                    <constraint firstAttribute="height" constant="60" id="rYx-rN-ltb"/>
                                </constraints>
                                <color key="tintColor" name="zupGreen"/>
                                <state key="normal" image="chevron.left" catalog="system">
                                    <color key="titleColor" name="zupGreen"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="large" weight="black"/>
                                </state>
                                <connections>
                                    <action selector="backViewControllerWhenButtonTouchUpInside" destination="dlc-zL-LAa" eventType="touchUpInside" id="5n6-kD-nTz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7C-eH-8qk" customClass="ButtonClass" customModule="AlohaIOS" customModuleProvider="target">
                                <rect key="frame" x="110" y="860" width="590" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="sNp-Jt-jDa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <state key="normal" title="CONTINUAR"/>
                                <connections>
                                    <action selector="callNextViewControllerWhenButtonTouchUpInside" destination="dlc-zL-LAa" eventType="touchUpInside" id="clR-3E-Qrd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Já que não nos conhecemos," textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6d-fC-rQB" customClass="TitleClass" customModule="AlohaIOS" customModuleProvider="target">
                                <rect key="frame" x="110" y="150" width="590" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sZX-FR-419" customClass="TextFieldClass" customModule="AlohaIOS" customModuleProvider="target">
                                <rect key="frame" x="110" y="276.5" width="590" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="LjY-cy-1xe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Empresa (opcional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dyh-P9-rWP" customClass="TextFieldClass" customModule="AlohaIOS" customModuleProvider="target">
                                <rect key="frame" x="110" y="456.5" width="590" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="eDJ-MW-jIi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="continue" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(  ) Telefone (WhatsApp)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z1n-gN-47o" customClass="TextFieldClass" customModule="AlohaIOS" customModuleProvider="target">
                                <rect key="frame" x="110" y="366.5" width="590" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="rl7-b8-6EZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" textContentType="tel"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="maskString" value="(NN) NNNNN-NNNN"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="insira seus dados para te conhecermos melhor." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2S-cd-wA8" customClass="SubTitleClass" customModule="AlohaIOS" customModuleProvider="target">
                                <rect key="frame" x="110" y="181.5" width="590" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="r2S-cd-wA8" firstAttribute="leading" secondItem="L6d-fC-rQB" secondAttribute="leading" id="2cg-0B-nlj"/>
                            <constraint firstItem="Dyh-P9-rWP" firstAttribute="leading" secondItem="sZX-FR-419" secondAttribute="leading" id="6b8-Iq-ALy"/>
                            <constraint firstItem="O7C-eH-8qk" firstAttribute="trailing" secondItem="sZX-FR-419" secondAttribute="trailing" id="6lE-vz-Hqj"/>
                            <constraint firstItem="stu-rg-eCh" firstAttribute="top" secondItem="I3x-xi-b5s" secondAttribute="topMargin" constant="35" id="7uc-Ty-wHX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O7C-eH-8qk" secondAttribute="trailing" constant="90" id="Ama-wB-fTB"/>
                            <constraint firstItem="Z1n-gN-47o" firstAttribute="top" secondItem="sZX-FR-419" secondAttribute="bottom" constant="20" id="CkQ-sE-dah"/>
                            <constraint firstItem="O7C-eH-8qk" firstAttribute="leading" secondItem="I3x-xi-b5s" secondAttribute="leadingMargin" constant="90" id="HI4-cq-Wna"/>
                            <constraint firstItem="L6d-fC-rQB" firstAttribute="top" secondItem="I3x-xi-b5s" secondAttribute="topMargin" constant="150" id="IFd-j0-Zge"/>
                            <constraint firstItem="Dyh-P9-rWP" firstAttribute="trailing" secondItem="sZX-FR-419" secondAttribute="trailing" id="IcV-WC-luC"/>
                            <constraint firstItem="stu-rg-eCh" firstAttribute="leading" secondItem="I3x-xi-b5s" secondAttribute="leadingMargin" constant="35" id="Iop-L6-TI5"/>
                            <constraint firstItem="r2S-cd-wA8" firstAttribute="trailing" secondItem="L6d-fC-rQB" secondAttribute="trailing" id="Jlc-WX-KEt"/>
                            <constraint firstItem="L6d-fC-rQB" firstAttribute="leading" secondItem="sZX-FR-419" secondAttribute="leading" id="KEf-zX-y0g"/>
                            <constraint firstItem="O7C-eH-8qk" firstAttribute="leading" secondItem="sZX-FR-419" secondAttribute="leading" id="Mnm-X9-7xO"/>
                            <constraint firstItem="Z1n-gN-47o" firstAttribute="trailing" secondItem="sZX-FR-419" secondAttribute="trailing" id="aF4-Jg-aK0"/>
                            <constraint firstItem="sZX-FR-419" firstAttribute="top" secondItem="L6d-fC-rQB" secondAttribute="bottom" constant="100" id="hDV-4W-TqB"/>
                            <constraint firstItem="Dyh-P9-rWP" firstAttribute="top" secondItem="Z1n-gN-47o" secondAttribute="bottom" constant="20" id="m0W-zh-hzo"/>
                            <constraint firstAttribute="bottomMargin" secondItem="O7C-eH-8qk" secondAttribute="bottom" constant="150" id="mk5-Qv-YDe"/>
                            <constraint firstItem="Z1n-gN-47o" firstAttribute="leading" secondItem="sZX-FR-419" secondAttribute="leading" id="qA4-b5-bk4"/>
                            <constraint firstItem="L6d-fC-rQB" firstAttribute="trailing" secondItem="sZX-FR-419" secondAttribute="trailing" id="tsj-p8-hHD"/>
                            <constraint firstItem="r2S-cd-wA8" firstAttribute="top" secondItem="L6d-fC-rQB" secondAttribute="bottom" constant="5" id="vjz-Zj-Nde"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jyK-0Q-Aob"/>
                    </view>
                    <navigationItem key="navigationItem" id="3F6-RH-SGX"/>
                    <connections>
                        <outlet property="companyTextField" destination="Dyh-P9-rWP" id="mGm-ou-nWj"/>
                        <outlet property="nameTextField" destination="sZX-FR-419" id="qKI-zx-aZH"/>
                        <outlet property="phoneTextField" destination="Z1n-gN-47o" id="0WO-CJ-VRR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggz-Ce-bsM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4441" y="-749"/>
        </scene>
        <!--Email View Controller-->
        <scene sceneID="zmj-2X-kSv">
            <objects>
                <viewController storyboardIdentifier="EmailViewController" id="YQx-rR-qes" customClass="EmailViewController" customModule="AlohaIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ruy-cl-bwS">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="342-si-IES">
                                <rect key="frame" x="55" y="35" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="num-zf-ggl"/>
                                    <constraint firstAttribute="height" constant="60" id="otS-us-QHX"/>
                                </constraints>
                                <color key="tintColor" name="zupGreen"/>
                                <state key="normal" image="chevron.left" catalog="system">
                                    <color key="titleColor" name="zupGreen"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="large" weight="black"/>
                                </state>
                                <connections>
                                    <action selector="backViewControllerWhenButtonTouchUpInside" destination="YQx-rR-qes" eventType="touchUpInside" id="WKi-3j-Jrb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plg-ge-7DS" customClass="ButtonClass" customModule="AlohaIOS" customModuleProvider="target">
                                <rect key="frame" x="110" y="860" width="590" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="IY7-5f-p0K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <state key="normal" title="CONTINUAR"/>
                                <connections>
                                    <action selector="callNextViewControllerWhenButtonTouchUpInside" destination="YQx-rR-qes" eventType="touchUpInside" id="7Xm-b4-sGN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informe o seu melhor e-mail," textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4b-bK-1dd" customClass="TitleClass" customModule="AlohaIOS" customModuleProvider="target">
                                <rect key="frame" x="110" y="150" width="590" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex.: fulano@zup.com.br" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pFv-Zt-6YK" customClass="TextFieldClass" customModule="AlohaIOS" customModuleProvider="target">
                                <rect key="frame" x="110" y="346.5" width="590" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="kec-wc-YpC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="continue" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" assim podemos saber se ja te conhecemos." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPc-8q-8CA" customClass="SubTitleClass" customModule="AlohaIOS" customModuleProvider="target">
                                <rect key="frame" x="110" y="181.5" width="590" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="342-si-IES" firstAttribute="top" secondItem="ruy-cl-bwS" secondAttribute="topMargin" constant="35" id="6Jf-rP-g5D"/>
                            <constraint firstItem="IPc-8q-8CA" firstAttribute="top" secondItem="n4b-bK-1dd" secondAttribute="bottom" constant="5" id="9gX-T6-3oA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="plg-ge-7DS" secondAttribute="bottom" constant="150" id="CC1-2q-71l"/>
                            <constraint firstItem="plg-ge-7DS" firstAttribute="trailing" secondItem="n4b-bK-1dd" secondAttribute="trailing" id="D9A-iA-kzn"/>
                            <constraint firstItem="plg-ge-7DS" firstAttribute="leading" secondItem="n4b-bK-1dd" secondAttribute="leading" id="IqP-8k-TCL"/>
                            <constraint firstItem="342-si-IES" firstAttribute="leading" secondItem="ruy-cl-bwS" secondAttribute="leadingMargin" constant="35" id="JQP-xN-D27"/>
                            <constraint firstItem="IPc-8q-8CA" firstAttribute="trailing" secondItem="n4b-bK-1dd" secondAttribute="trailing" id="KVh-Vd-vR6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="plg-ge-7DS" secondAttribute="trailing" constant="90" id="UN3-Yw-xwV"/>
                            <constraint firstItem="plg-ge-7DS" firstAttribute="leading" secondItem="ruy-cl-bwS" secondAttribute="leadingMargin" constant="90" id="XdP-LU-2mi"/>
                            <constraint firstItem="pFv-Zt-6YK" firstAttribute="leading" secondItem="n4b-bK-1dd" secondAttribute="leading" id="Xjl-Ag-oIY"/>
                            <constraint firstItem="IPc-8q-8CA" firstAttribute="leading" secondItem="n4b-bK-1dd" secondAttribute="leading" id="g5s-qy-mxm"/>
                            <constraint firstItem="n4b-bK-1dd" firstAttribute="top" secondItem="ruy-cl-bwS" secondAttribute="topMargin" constant="150" id="hzM-lN-HQb"/>
                            <constraint firstItem="pFv-Zt-6YK" firstAttribute="trailing" secondItem="n4b-bK-1dd" secondAttribute="trailing" id="k1R-YQ-hAL"/>
                            <constraint firstItem="pFv-Zt-6YK" firstAttribute="top" secondItem="n4b-bK-1dd" secondAttribute="bottom" constant="170" id="ozh-XD-kI2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N1K-53-mc5"/>
                    </view>
                    <navigationItem key="navigationItem" id="X4N-9k-IaT"/>
                    <connections>
                        <outlet property="emailTextField" destination="pFv-Zt-6YK" id="14c-K2-c46"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hta-EU-rZH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="-35"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="RN2-EM-nJO">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="2Ee-7f-rcE" customClass="PhotoViewController" customModule="AlohaIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="keu-me-SNi">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDp-Nf-gLq">
                                <rect key="frame" x="55" y="35" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4Oh-cZ-ujk"/>
                                    <constraint firstAttribute="width" constant="60" id="Wg7-Tt-5Xi"/>
                                </constraints>
                                <color key="tintColor" name="zupGreen"/>
                                <state key="normal" image="chevron.left" catalog="system">
                                    <color key="titleColor" name="zupGreen"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="large" weight="black"/>
                                </state>
                                <connections>
                                    <action selector="backViewControllerWhenButtonTouchUpInside" destination="2Ee-7f-rcE" eventType="touchUpInside" id="UuP-f0-eWC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFq-kU-UFI" customClass="ButtonClass" customModule="AlohaIOS" customModuleProvider="target">
                                <rect key="frame" x="110" y="860" width="590" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Jl3-Xk-cuR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <state key="normal" title="CAPTURAR"/>
                                <connections>
                                    <action selector="callNextViewControllerWhenButtonTouchUpInside" destination="2Ee-7f-rcE" eventType="touchUpInside" id="Inp-Tr-vzR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vamos capturar o seu sorriso!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngh-8v-vE3" customClass="TitleClass" customModule="AlohaIOS" customModuleProvider="target">
                                <rect key="frame" x="110" y="150" width="590" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdo-dg-n90">
                                <rect key="frame" x="180" y="265" width="450" height="550"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="550" id="ERy-gX-93j"/>
                                    <constraint firstAttribute="width" constant="450" id="Svl-St-xGI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dD5-HR-zEK">
                                <rect key="frame" x="695" y="35" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="43P-wR-sFb"/>
                                    <constraint firstAttribute="height" constant="60" id="aSn-t2-9bI"/>
                                </constraints>
                                <color key="tintColor" name="zupGreen"/>
                                <state key="normal" title="PULAR"/>
                                <connections>
                                    <action selector="jumpViewControllerWhenButtonTouchUpInside:" destination="2Ee-7f-rcE" eventType="touchUpInside" id="kjS-Hd-dgO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ngh-8v-vE3" firstAttribute="top" secondItem="keu-me-SNi" secondAttribute="topMargin" constant="150" id="2E9-mF-T6o"/>
                            <constraint firstItem="gdo-dg-n90" firstAttribute="centerY" secondItem="keu-me-SNi" secondAttribute="centerY" id="6TS-T9-jca"/>
                            <constraint firstAttribute="bottomMargin" secondItem="AFq-kU-UFI" secondAttribute="bottom" constant="150" id="87P-l5-Zlh"/>
                            <constraint firstItem="fDp-Nf-gLq" firstAttribute="leading" secondItem="keu-me-SNi" secondAttribute="leadingMargin" constant="35" id="IFO-VD-iWJ"/>
                            <constraint firstItem="AFq-kU-UFI" firstAttribute="trailing" secondItem="ngh-8v-vE3" secondAttribute="trailing" id="Q7z-rO-EIK"/>
                            <constraint firstItem="AFq-kU-UFI" firstAttribute="leading" secondItem="keu-me-SNi" secondAttribute="leadingMargin" constant="90" id="TqQ-bh-xKI"/>
                            <constraint firstItem="gdo-dg-n90" firstAttribute="centerX" secondItem="keu-me-SNi" secondAttribute="centerX" id="YTV-w5-hWe"/>
                            <constraint firstItem="fDp-Nf-gLq" firstAttribute="top" secondItem="keu-me-SNi" secondAttribute="topMargin" constant="35" id="hs2-en-5YB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AFq-kU-UFI" secondAttribute="trailing" constant="90" id="sSP-Cx-V5n"/>
                            <constraint firstItem="AFq-kU-UFI" firstAttribute="leading" secondItem="ngh-8v-vE3" secondAttribute="leading" id="sgB-7z-dss"/>
                            <constraint firstItem="dD5-HR-zEK" firstAttribute="top" secondItem="keu-me-SNi" secondAttribute="topMargin" constant="35" id="v1T-mc-kcH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dD5-HR-zEK" secondAttribute="trailing" constant="35" id="yKw-3K-lYU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WEk-Un-26M"/>
                    </view>
                    <navigationItem key="navigationItem" id="x42-Qg-s8P"/>
                    <connections>
                        <outlet property="cameraView" destination="gdo-dg-n90" id="2HX-Qn-0nf"/>
                        <segue destination="esv-3y-ZaO" kind="show" identifier="showPhotoSegue" id="WaX-TL-lYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Rk-YY-iIv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5168" y="-749"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="5mW-QY-0P8">
            <objects>
                <viewController id="esv-3y-ZaO" customClass="PreviewViewController" customModule="AlohaIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qHg-lh-q57" customClass="P">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="1006.9200564096436"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfA-E6-IRW">
                                <rect key="frame" x="110" y="837" width="492" height="70"/>
                                <color key="backgroundColor" name="noButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="TFJ-ea-0Qp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DiavloBook-Regular" family="Diavlo" pointSize="30"/>
                                <state key="normal" title="NÃO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelVisitWhenButtonTouchUpInside" destination="NLB-60-R4p" eventType="touchUpInside" id="Sll-YU-mTL"/>
                                    <action selector="noButton:" destination="esv-3y-ZaO" eventType="touchUpInside" id="I8z-hB-AYo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wm2-Yl-Zx2" customClass="ButtonClass" customModule="AlohaIOS" customModuleProvider="target">
                                <rect key="frame" x="110" y="737" width="492" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="TYf-Tr-2IP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <state key="normal" title="SIM"/>
                                <connections>
                                    <action selector="confirmVisitWhenButtonTouchUpInside" destination="NLB-60-R4p" eventType="touchUpInside" id="A9y-dy-6q5"/>
                                    <action selector="yesButton:" destination="esv-3y-ZaO" eventType="touchUpInside" id="Hqt-QX-iPm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O que achou da foto, podemos usar?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzb-4y-9Du" customClass="TitleClass" customModule="AlohaIOS" customModuleProvider="target">
                                <rect key="frame" x="110" y="100" width="492" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7vM-ZD-G2L">
                                <rect key="frame" x="131" y="158.5" width="450" height="550"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="550" id="10X-IP-xpz"/>
                                    <constraint firstAttribute="width" constant="450" id="G86-g3-B84"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wm2-Yl-Zx2" firstAttribute="leading" secondItem="Vzb-4y-9Du" secondAttribute="leading" id="6ti-54-b5b"/>
                            <constraint firstItem="YfA-E6-IRW" firstAttribute="leading" secondItem="qHg-lh-q57" secondAttribute="leadingMargin" constant="90" id="7Zk-co-hPc"/>
                            <constraint firstItem="YfA-E6-IRW" firstAttribute="top" secondItem="Wm2-Yl-Zx2" secondAttribute="bottom" constant="30" id="BP5-VZ-b3E"/>
                            <constraint firstItem="Wm2-Yl-Zx2" firstAttribute="trailing" secondItem="Vzb-4y-9Du" secondAttribute="trailing" id="JCe-4J-rtW"/>
                            <constraint firstAttribute="bottomMargin" secondItem="YfA-E6-IRW" secondAttribute="bottom" constant="100" id="Mlb-3V-Cb7"/>
                            <constraint firstItem="YfA-E6-IRW" firstAttribute="leading" secondItem="Vzb-4y-9Du" secondAttribute="leading" id="Mz6-d0-gYx"/>
                            <constraint firstItem="7vM-ZD-G2L" firstAttribute="centerX" secondItem="qHg-lh-q57" secondAttribute="centerX" id="Or1-D7-2SG"/>
                            <constraint firstItem="7vM-ZD-G2L" firstAttribute="centerY" secondItem="qHg-lh-q57" secondAttribute="centerY" constant="-70" id="WPY-mh-at4"/>
                            <constraint firstItem="YfA-E6-IRW" firstAttribute="trailing" secondItem="Vzb-4y-9Du" secondAttribute="trailing" id="bTZ-IF-mp4"/>
                            <constraint firstItem="Vzb-4y-9Du" firstAttribute="top" secondItem="qHg-lh-q57" secondAttribute="top" constant="100" id="mCz-IY-1KJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YfA-E6-IRW" secondAttribute="trailing" constant="90" id="w0D-ar-01r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mX7-Ch-aly"/>
                    </view>
                    <navigationItem key="navigationItem" id="r3y-bv-F9t"/>
                    <connections>
                        <outlet property="photo" destination="7vM-ZD-G2L" id="3F4-Mq-kCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CU8-cR-reh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5895" y="-749"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="gdT-iI-X67">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="B0e-tT-faJ" customClass="WelcomeViewController" customModule="AlohaIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r5o-iE-R4c">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olá visitante!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdy-PL-xMa">
                                <rect key="frame" x="110" y="278" width="590" height="70"/>
                                <fontDescription key="fontDescription" name="DiavloBook-Regular" family="Diavlo" pointSize="60"/>
                                <color key="textColor" name="textBoxColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo zup" translatesAutoresizingMaskIntoConstraints="NO" id="QD6-ig-YL0">
                                <rect key="frame" x="285" y="100" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Dpb-cb-Tfk"/>
                                    <constraint firstAttribute="width" constant="240" id="uow-dv-8rH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5Q-sZ-WHh" customClass="ButtonClass" customModule="AlohaIOS" customModuleProvider="target">
                                <rect key="frame" x="110" y="860" width="590" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="jas-WI-Rr2"/>
                                </constraints>
                                <state key="normal">
                                    <string key="title">ALOHA!
(Clique aqui para começar)</string>
                                </state>
                                <connections>
                                    <action selector="nextScreenWhenTouchUpInside:" destination="B0e-tT-faJ" eventType="touchUpInside" id="i1q-Au-neu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Z5Q-sZ-WHh" firstAttribute="leading" secondItem="tdy-PL-xMa" secondAttribute="leading" id="2Cd-z5-M5c"/>
                            <constraint firstItem="tdy-PL-xMa" firstAttribute="leading" secondItem="r5o-iE-R4c" secondAttribute="leadingMargin" constant="90" id="JvM-DN-L91"/>
                            <constraint firstItem="tdy-PL-xMa" firstAttribute="centerX" secondItem="r5o-iE-R4c" secondAttribute="centerX" id="SfM-8W-8ku"/>
                            <constraint firstItem="tdy-PL-xMa" firstAttribute="top" secondItem="QD6-ig-YL0" secondAttribute="bottom" constant="50" id="VTl-Mo-asU"/>
                            <constraint firstItem="QD6-ig-YL0" firstAttribute="top" secondItem="r5o-iE-R4c" secondAttribute="topMargin" constant="50" id="f5v-kP-1QW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tdy-PL-xMa" secondAttribute="trailing" constant="90" id="j9L-Ge-8Hk"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Z5Q-sZ-WHh" secondAttribute="bottom" constant="150" id="jnk-Vc-nbt"/>
                            <constraint firstItem="Z5Q-sZ-WHh" firstAttribute="trailing" secondItem="tdy-PL-xMa" secondAttribute="trailing" id="oRj-0b-61k"/>
                            <constraint firstItem="QD6-ig-YL0" firstAttribute="centerX" secondItem="r5o-iE-R4c" secondAttribute="centerX" id="txD-3s-aNd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bDt-7u-c0e"/>
                    </view>
                    <navigationItem key="navigationItem" id="rB8-Pn-LcR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFF-Qz-Nkv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YyK-AT-3Fj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="31a-6N-F78" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="chevron.left" catalog="system" id="IxM-FA-bpL">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B0e-tT-faJ" kind="relationship" relationship="rootViewController" id="0Gt-eb-kkr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVj-lZ-YHp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030.3703703703702" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="aloha2Person" width="200" height="200"/>
        <image name="alohaBox" width="200" height="200"/>
        <image name="alohaCard" width="200" height="200"/>
        <image name="alohaFood" width="200" height="200"/>
        <image name="alohaFornecedores" width="200" height="200"/>
        <image name="alohaPerson" width="200" height="200"/>
        <image name="chevron.left" catalog="system" width="48" height="64"/>
        <image name="logo zup" width="600" height="332"/>
        <namedColor name="noButton">
            <color red="0.59600001573562622" green="0.63899999856948853" blue="0.65499997138977051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textBoxColor">
            <color red="0.93699997663497925" green="0.93699997663497925" blue="0.93699997663497925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="zupGreen">
            <color red="0.67100000381469727" green="0.75700002908706665" blue="0.31799998879432678" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
