<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WhoViewController" customModule="AlohaIOS" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bns-pO-3oy" customClass="ButtonClass" customModule="AlohaIOS" customModuleProvider="target">
                    <rect key="frame" x="90" y="860" width="630" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="CmO-uQ-Dmf"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                    <state key="normal" title="CONTINUAR"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quem você deseja encontrar?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKx-Lx-LJr" customClass="TitleClass" customModule="AlohaIOS" customModuleProvider="target">
                    <rect key="frame" x="263.5" y="150" width="283.5" height="26.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex.: Sicrano da Silva" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i3p-ke-rHs" customClass="TextFieldClass" customModule="AlohaIOS" customModuleProvider="target">
                    <rect key="frame" x="90" y="346.5" width="630" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="bPb-wt-A1M"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AuZ-P8-Yl7">
                    <rect key="frame" x="35" y="35" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="Bpl-lH-Ue3"/>
                        <constraint firstAttribute="height" constant="60" id="O0I-6e-cfR"/>
                    </constraints>
                    <color key="tintColor" name="zupGreen"/>
                    <state key="normal" image="chevron.left" catalog="system">
                        <color key="titleColor" name="zupGreen"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="large" weight="black"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="bns-pO-3oy" secondAttribute="bottom" constant="150" id="1tD-mh-x6l"/>
                <constraint firstItem="i3p-ke-rHs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="90" id="5NS-f8-CbE"/>
                <constraint firstItem="BKx-Lx-LJr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="150" id="8KP-PM-W7I"/>
                <constraint firstAttribute="trailing" secondItem="i3p-ke-rHs" secondAttribute="trailing" constant="90" id="Jq6-jD-BgG"/>
                <constraint firstItem="i3p-ke-rHs" firstAttribute="top" secondItem="BKx-Lx-LJr" secondAttribute="bottom" constant="170" id="LpW-Xg-5bS"/>
                <constraint firstItem="AuZ-P8-Yl7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="Lqc-4B-E9H"/>
                <constraint firstItem="bns-pO-3oy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="90" id="MhA-uJ-wCY"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BKx-Lx-LJr" secondAttribute="trailing" constant="90" id="O9F-JW-PQ5"/>
                <constraint firstAttribute="trailing" secondItem="bns-pO-3oy" secondAttribute="trailing" constant="90" id="Wme-j2-QBc"/>
                <constraint firstItem="AuZ-P8-Yl7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="35" id="ahO-GL-POj"/>
                <constraint firstItem="BKx-Lx-LJr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jDd-68-NNf"/>
                <constraint firstItem="BKx-Lx-LJr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="90" id="s8f-am-H6Z"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="121"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="48" height="64"/>
        <namedColor name="zupGreen">
            <color red="0.67100000381469727" green="0.75700002908706665" blue="0.31799998879432678" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
